{
  "id": "S2",
  "label": "S2 — deposit cap",
  "description": "Booking fee 100 eur and the up-front deposit capped at one month's rent for new offers.",
  "step": 2,
  "files": [
    {
      "path": "shortlist_policy.lemma"
    }
  ],
  "sourceHash": "sha256:a8e616609d7960f236d5b8e965eaeeaea7c773d6198e3befb525919294167e25",
  "provenance": "live-repository-read",
  "publication": {
    "repository": "@tristan-van-doorn/ha-shortlist-demo",
    "repositoryUrl": "https://lemmabase.com/@tristan-van-doorn/ha-shortlist-demo",
    "specs": [
      "shortlist_policy"
    ],
    "retrievedAt": "2026-09-21T09:32:02.781Z",
    "message": "S2: deposit charged up front capped at one month's rent for new offers",
    "revision": "01a0c34e-bceb-7e8e-b8f8-fd2a30262520"
  },
  "capturedAt": "2026-09-21T09:32:02.781Z"
}
